live-streaming-app/
„¥„ں frontend/                    # Next.jsپi‰ïˆُپEٹا—‌‰و–تپj
„   „¥„ں app/                      # App Router
„   „   „¥„ں login/
„   „   „   „¤„ں page.tsx
„   „   „¥„ں register/
„   „   „   „¤„ں page.tsx
„   „   „¥„ں profile/
„   „   „   „¤„ں page.tsx
„   „   „¥„ں streams/
„   „   „   „¤„ں page.tsx           # ƒ‰ƒCƒuˆê——
„   „   „¤„ں layout.tsx
„   „¥„ں lib/
„   „   „¤„ں api.ts                # APIƒ‰ƒbƒpپ[
„   „¥„ں public/
„   „¥„ں package.json
„   „¥„ں tsconfig.json
„   „¤„ں next.config.js
„ 
„¥„ں backend/                     # API + Socket.IO + SFU
„   „¥„ں src/
„   „   „¥„ں app.ts                 # ExpressƒGƒ“ƒgƒٹ
„   „   „¥„ں server.ts              # HTTP + Socket.IO‹N“®
„   „   „¥„ں routes/
„   „   „   „¥„ں auth.ts             # register / login / logout
„   „   „   „¥„ں users.ts            # me / update
„   „   „   „¤„ں streams.ts          # ƒ‰ƒCƒuٹا—‌
„   „   „¥„ں middlewares/
„   „   „   „¤„ں auth.ts             # JWT”Fڈط
„   „   „¥„ں socket/
„   „   „   „¥„ں index.ts            # socket.ioڈ‰ٹْ‰»
„   „   „   „¥„ں comment.ts          # ƒRƒپƒ“ƒg
„   „   „   „¤„ں signaling.ts        # WebRTCƒVƒOƒiƒٹƒ“ƒO
„   „   „¥„ں mediasoup/
„   „   „   „¥„ں worker.ts
„   „   „   „¥„ں router.ts
„   „   „   „¥„ں transport.ts
„   „   „   „¤„ں producer.ts
„   „   „¤„ں utils/
„   „      „¤„ں jwt.ts
„   „¥„ں prisma/
„   „   „¥„ں schema.prisma
„   „   „¤„ں migrations/
„   „¥„ں live/                     # ”zگMپEژ‹’®ƒyپ[ƒWپiگأ“Iپj
„   „   „¥„ں broadcaster.html
„   „   „¥„ں viewer.html
„   „   „¥„ں js/
„   „   „   „¥„ں broadcaster.js
„   „   „   „¤„ں viewer.js
„   „   „¤„ں css/
„   „¥„ں package.json
„   „¥„ں tsconfig.json
„   „¤„ں .env
„ 
„¥„ں docs/                        # گفŒvژ‘—؟
„   „¥„ں architecture.md
„   „¥„ں webrtc-flow.md
„   „¤„ں er-diagram.png
„ 
„¥„ں .gitignore
„¥„ں README.md
„¤„ں package.json                 # ƒ‹پ[ƒgپi”Cˆسپj
